# Assignment2

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle  test.gradle
app/src/main/java/org/example/: App.java
backend/: Dockerfile
frontend/: Dockerfile
