plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.kett'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Utilities and others
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'commons-validator:commons-validator:1.7'
    
    // JSON Web Token (JWT) dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Runtime dependencies
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    
    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.5'
    }
}

// Use bootJar to create an executable JAR file including all dependencies
bootJar {
    archiveBaseName = 'Assignment2'
    archiveVersion = '0.0.1-SNAPSHOT'
    mainClassName = 'com.kett.TicketSystem.TicketSystemApplication'  // Correct main class
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Make sure the source code is compiled and packaged in the JAR
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

apply from: 'test.gradle'
