plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.kett'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Utilities and others
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'commons-validator:commons-validator:1.7'
    
    // JSON Web Token (JWT) dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Runtime dependencies
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    
    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.5'
    }
}

// Ensure the main class is correctly specified in the springBoot block
springBoot {
    mainClass = 'com.kett.ticketsystem.Application'  // Use `mainClass` instead of `mainClassName`
}

// Use bootJar to create an executable JAR file including all dependencies
bootJar {
    archiveBaseName = 'Assignment2'
    archiveVersion = '0.0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Standard JAR configuration (not used for Spring Boot executable JARs, bootJar is preferred)
jar { 
    manifest { 
        attributes 'Main-Class': 'com.kett.ticketsystem.Application'  // Main class of your project      
    } 
}

apply from: 'test.gradle'
