apply plugin: 'java'
apply plugin: 'jacoco' // Apply the JaCoCo plugin

repositories {
    mavenCentral()
}

dependencies {
    // Include JUnit dependencies for testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.awaitility:awaitility-proxy:3.1.6'
}

test {
    useJUnitPlatform()

    // Configure test reporting
    reports {
        junitXml.required.set(true)
        html.required.set(true)
    }

    // Ensure code coverage is generated after tests
    finalizedBy 'jacocoTestReport'
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required.set(true)
        html.required.set(true)
        csv.required.set(false)
    }
}
